<!--
   Copyright 2024 the original author or authors.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.1</version>
    <relativePath/>
  </parent>
  <groupId>com.gradle.sdlcdemo</groupId>
  <artifactId>java-payment-calculator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Java Payment Calculator</name>
  <description>Loan Calculator Microservice</description>
  <inceptionYear>2024</inceptionYear>
  <url>https://github.com/dv-demos/apps-java-payment-calculator</url>

  <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <image.name>local/${project.artifactId}:${project.version}</image.name>
    <attestationServiceUrl>http://localhost:8080</attestationServiceUrl>

    <!-- force unique hashes for demo purposes -->
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
  </properties>

  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build-image</id>
            <goals>
              <goal>build-image</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
        <configuration>
          <image>
            <name>${image.name}</name>
          </image>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-boot-starter</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.gradle.sdlcdemo</groupId>
      <artifactId>loantools</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.36</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.11.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>artifactory</id>
      <url>https://develocitytia.jfrog.io/artifactory/maven-local</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>artifactory</id>
      <url>https://develocitytia.jfrog.io/artifactory/maven-local-releases</url>
    </repository>
    <snapshotRepository>
      <id>artifactory</id>
      <url>https://develocitytia.jfrog.io/artifactory/maven-local-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>ci</id>
      <activation>
        <property>
          <name>env.CI</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <image.name>develocitytia.jfrog.io/docker-trial/${project.artifactId}:${project.version}-${env.CI_ID}</image.name>
        <attestationServiceUrl>http://localhost:8080</attestationServiceUrl>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <image>
                <publish>true</publish>
              </image>
              <docker>
                <publishRegistry>
                  <url>develocitytia.jfrog.io</url>
                  <!--suppress UnresolvedMavenProperty -->
                  <username>${env.JFROG_USER}</username>
                  <!--suppress UnresolvedMavenProperty -->
                  <password>${env.JFROG_PASSWORD}</password>
                </publishRegistry>
              </docker>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
